<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Website</title>
<!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-pAP5A9Axm7s88AsUq5cVQEXrOLQbsScFP9x2lmF3f3UJt0v5Yv1ukT3ymMBxFZ2sY1mI74FqM7V7DDeGTU9pCg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- header section starts -->
    <header class="header">
        <a href="#" class="logo">
            <img src="images/logo.png" alt="">
        </a>
        
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact us</a>
            <a href="#blogs">blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/menu_1.png" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/menu_2.png" alt="">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/menu_3.png" alt="">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/menu_4.png" alt="">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>
    </header>
<!-- header section ends-->

<!-- home section starts -->
<section class="home" id="home">
    <div class="content">
        <h3>Start Your Day with a Perfect Cup</h3>
        <p>Freshly brewed coffee made just for you. Whether you love it strong, sweet, or creamy — we’ve got your favorite in every sip.</p>
        <a href="#menu" class="btn">Explore Our Menu</a>
    </div>
</section>
<!-- home section ends -->

<!-- about section starts -->
<section class="about" id="about">
    <h1 class="heading"> <span>about</span>us</h1>
    <div class="row">
        <div class="image">
            <img src="images/about_image.png" alt="">
        </div>
        <div class="content">
            <h3>What Makes Our Coffee Special?</h3>
            <p>It’s more than just beans and brewing — it’s the passion, precision, and purpose behind every step. We begin by sourcing premium, ethically-grown coffee beans from trusted farms around the world. Each batch is roasted in small quantities to preserve its unique character and flavor. Our baristas then craft every cup with care, ensuring the perfect balance of aroma, body, and taste. From farm to filter, every detail is handled with intention. The result is coffee that’s smooth, bold, and full of heart — a cup that speaks to the craft, the quality, and the love we pour into it.</p>
        </div>
    </div>
</section>
<!-- about section ends -->

<!-- menu section starts -->
<section class="menu" id="menu">
    <h1 class="heading">our <span>menu</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="images/menu_1.png" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <img src="images/menu_2.png" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <img src="images/menu_3.png" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <img src="images/menu_4.png" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <img src="images/menu_5.png" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <img src="images/menu_6.png" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
    </div>
</section>
<!-- menu section ends -->

<!-- products section starts -->
<section class="products" id="products">
    <h1 class="heading">our <span>products</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product_1.png" alt="Premium Fresh Coffee">
            </div>
            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>20.99</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product_2.png" alt="Premium Fresh Coffee">
            </div>
            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>20.99</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product_3.png" alt="Premium Fresh Coffee">
            </div>
            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>20.99</span></div>
            </div>
        </div>
    </div>
</section>
<!-- products section ends -->

<!-- reviews section starts -->
<section class="review" id="review">
    <h1 class="heading">customer's <span>review</span></h1>
    <div class="box-container">
        <div class="box">
            <p>The coffee was incredibly smooth and aromatic — truly a delightful experience from the first sip to the last! The perfect blend of flavor and warmth made my day.</p>
            <img src="images/harpreet_kaur.jpeg" alt="Harpreet Kaur" class="user">
            <h3>harpreet kaur</h3>
            <div class="stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                <i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <p>Rich, bold, and beautifully brewed — the coffee exceeded my expectations. Each cup offers a comforting aroma and a taste that lingers just right. Truly a must-try for every coffee lover!</p>
            <img src="images/arjun_singh.jpeg" alt="Arjun Singh" class="user">
            <h3>arjun singh</h3>
            <div class="stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                <i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
            </div> 
        </div>
        <div class="box">
            <p>Freshly brewed, rich in aroma and flavor. Each sip awakens the senses, offering warmth and comfort. Coffee is a moment of indulgence, perfect for reflection, relaxation, and pure enjoyment.</p>
            <img src="images/simranjeet_kaur.jpeg" alt="Simranjeet Kaur" class="user">
            <h3>simranjeet kaur</h3>
            <div class="stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                <i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
            </div>  
        </div>
    </div>
</section>
<!-- reviews section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
    <h1 class="heading"> <span>contact</span> us </h1>
    <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109552.20487125369!2d75.77427071411468!3d30.90046639374595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a837462345a7d%3A0x681102348ec60610!2sLudhiana%2C%20Punjab!5e0!3m2!1sen!2sin!4v1745918336204!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>
    </div>
</section>
<!-- contact section ends -->

<!-- blogs section starts -->
<section class="blogs" id="blogs">
    <h1 class="heading">our <span>blogs</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="images/blog_1.png" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">tasty and refreshing coffee</a>
                <span>by admin / 1st may 2025</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit veritatis eum maxime minus expedita quis laborum officia ratione sed natus numquam facere voluptas, eveniet corrupti ullam fugiat! Nesciunt, delectus quia.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/blog_2.png" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">tasty and refreshing coffee</a>
                <span>by admin / 1st may 2025</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit veritatis eum maxime minus expedita quis laborum officia ratione sed natus numquam facere voluptas, eveniet corrupti ullam fugiat! Nesciunt, delectus quia.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/blog_3.png" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">tasty and refreshing coffee</a>
                <span>by admin / 1st may 2025</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit veritatis eum maxime minus expedita quis laborum officia ratione sed natus numquam facere voluptas, eveniet corrupti ullam fugiat! Nesciunt, delectus quia.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </div>
</section>
<!-- blogs section ends -->

<!-- footer section starts -->
<section class="footer">
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>
    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
        <a href="#">blogs</a>
    </div>
    <div class="credit">created by <span>ms. madhu mehta</span> | all rights reserved</div>
</section>
<!-- footer section ends -->

<!-- custom js file link -->
<script src="script.js"></script>

</body>
</html>