<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Punjabi Attire and Fashion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
  .ig{
    width: 100%;
    height: 750px;
    object-fit: cover;
  }
  .nav-link{
    color: black;
  }
  .nav-link:hover{
    color: #ffC107;
  }
  p{
    text-align: justify;
  }
  .i {
            height: 500px;
            object-fit: cover;
        }
        .cp {
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 10px;
        }
        .contact-section {
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
</style>
</head>
<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <span class="fs-4">Punjabi Attire and Fashion</span>
      </a>
      <ul class="nav">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Fashion Styles
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#men's fashion">Men’s Fashion</a></li>
            <li><a class="dropdown-item" href="#women's fashion">Women’s Fashion</a></li>
          </ul>
        </li>
        <li class="nav-item"><a href="#gallery" class="nav-link">Gallery</a></li>
        <li class="nav-item"><a href="#contact us" class="nav-link">Contact Us</a></li>
      </ul>
    </header>
  </div>

  <div id="myCarousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/images/vibrant_attire_image.jpeg" alt="" class="ig">
        <div class="container">
          <div class="carousel-caption cp" >
            <h1>Experience the Vibrance of Punjabi Fashion!</h1>
            <p style="text-align: center;">A blend of tradition, culture, and elegance in every thread.</p>
          </div>
        </div>
      </div>
  </div>

<div class= "container-fluid mt-5 p-5" style="background-color: #eefba5;">
  <div class="container" id="about">
          <div class="col">
            <h2 class="featurette-heading">About Punjabi Attire</h2>
            <p style="text-align: justify;">Punjabi attire is a colorful and vibrant representation of the region’s cultural heritage, seamlessly blending traditional styles with modern influences. Renowned for its bold colors, intricate embroidery, and unique silhouettes, it remains a significant part of Punjabi identity in both India and Pakistan.

              Historically, the clothing of Punjabi men and women was designed for practicality, shaped by the agricultural lifestyle of the region. Women traditionally wore the salwar kameez, which consists of a loose tunic (kameez) paired with baggy trousers (salwar), providing comfort and ease for daily tasks. For men, the kurta-pajama was a common choice. These garments were simple yet functional, reflecting the hardworking nature of the Punjabi people.
              
              Over time, Punjabi fashion has evolved. While traditional garments remain central to the culture, modern elements have been incorporated into contemporary styles. Today, fusion trends combine traditional silhouettes with modern fabrics and cuts, creating clothing that resonates with global fashion while staying rooted in Punjabi traditions.
              
              Fabrics like cotton, silk, and wool are commonly used, with cotton being favored for everyday wear and silk for special occasions. Bold, bright colors such as reds, yellows, and greens dominate, reflecting the lively and festive spirit of the region. Intricate embroidery, including Phulkari (floral threadwork) and mirror work, adds a touch of elegance and artistry, making Punjabi attire stand out during celebrations.
              
              Punjabi attire represents the region’s history, lifestyle, and evolving fashion trends, celebrating both tradition and innovation.</p>
          </div>
        </div>
      </div>

      <div class="container px-4 py-5" id="featured-6">
        <h2 class="pb-2 border-bottom" id="men's fashion">Men's Fashion</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <img src="/images/men_kurtapajama.jpeg" alt="" height="350" width="350">
            </div>
            <h3 class="fs-2 text-body-emphasis">Kurta-Pajama</h3>
            <p>The Punjabi Kurta-Pajama is a timeless outfit for men, featuring a well-crafted, embroidered kurta paired with a classic pajama. Often worn with a stylish turban and traditional jutti, this attire symbolizes Punjabi culture, elegance, and comfort, making it ideal for festivals, weddings, and cultural events.</p>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <img src="/images/men_sherwani.jpeg" alt="" height="350" width="350">
            </div>
            <h3 class="fs-2 text-body-emphasis">Sherwani</h3>
            <p>The Punjabi Sherwani is a regal outfit, often worn for weddings and grand celebrations. Designed with intricate embroidery, rich fabrics, and elegant patterns, it exudes sophistication. Paired with churidar pants, a matching turban, and traditional jutti, the Sherwani showcases Punjabi heritage, blending tradition with modern elegance for a royal look.</p>
            </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <img src="/images/men_turban.jpeg" alt="" height="350" width="350">
            </div>
            <h3 class="fs-2 text-body-emphasis">Turban (Pagri)</h3>
            <p>The Punjabi Turban (Pagri) is a symbol of pride, honor, and cultural heritage. Tied in vibrant green and yellow, it represents tradition and identity. Worn by men for special occasions, it complements traditional attire like Kurta-Pajama and Sherwani, adding elegance and grace to the overall Punjabi look.</p>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <img src="/images/men_juti.jpeg" alt="" height="350" width="350">
            </div>
            <h3 class="fs-2 text-body-emphasis">Jutti (Traditional)</h3>
            <p>The Punjabi Jutti is a traditional handcrafted footwear, known for its intricate embroidery and vibrant designs. Made from fine leather or fabric, it blends comfort with cultural elegance. The bright green and yellow combination adds a stylish touch, making it a perfect match for ethnic outfits like Sherwani and Kurta-Pajama.</p>
            </div>
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <img src="/images/men_angrakha.jpeg" alt="" height="350" width="350">
              </div>
              <h3 class="fs-2 text-body-emphasis">Angrakha</h3>
              <p>The Punjabi Angrakha is a traditional wrap-around garment, known for its overlapping design tied with fabric strings. Made from rich fabrics with intricate embroidery, it exudes elegance and cultural heritage. Paired with churidar pants and a turban, the Angrakha is perfect for festive occasions, weddings, and formal celebrations in Punjab.</p>
              </div>
              <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                  <img src="/images/men_dhotikurta.jpeg" alt="" height="350" width="350">
                </div>
                <h3 class="fs-2 text-body-emphasis">Dhoti-Kurta</h3>
                <p>The Punjabi Dhoti-Kurta is a classic traditional outfit, featuring a comfortable, embroidered kurta paired with a neatly draped dhoti. This attire reflects cultural elegance and is often worn during religious ceremonies, festivals, and special occasions. Paired with a turban and jutti, it showcases the rich heritage of Punjab with grace.</p>
                </div>
        </div>
      </div>

      <div class="container  py-5" id="featured-6" style="margin-top: -70px;">
        <h2 class="pb-2 border-bottom" id="women's fashion">Women's Fashion</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <img src="/images/women_salwarkameez.jpeg" alt="" height="350" width="350">
            </div>
            <h3 class="fs-2 text-body-emphasis">Salwar Kameez</h3>
            <p>The Punjabi Salwar Kameez is a classic ethnic outfit featuring a beautifully embroidered kameez paired with a pleated salwar and a matching dupatta. Known for its comfort and elegance, this attire is perfect for daily wear, festivals, and weddings, showcasing Punjab’s rich cultural heritage with vibrant colors and intricate designs.</p>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <img src="/images/women_patialasuit.jpeg" alt="" height="350" width="350">
            </div>
            <h3 class="fs-2 text-body-emphasis">Patiala Suit</h3>
            <p>The Punjabi Patiala Suit is a stylish and comfortable ensemble featuring a short, embroidered kameez paired with a voluminous, pleated Patiala salwar and a matching dupatta. Known for its royal flair and elegant drape, this outfit is perfect for festive occasions, weddings, and everyday wear, symbolizing Punjab’s rich cultural heritage.</p>
            </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <img src="/images/women_phulkaridupatta.jpeg" alt="" height="350" width="350">
            </div>
            <h3 class="fs-2 text-body-emphasis">Phulkari Dupatta</h3>
            <p>The Phulkari Dupatta is a vibrant and intricately embroidered piece that showcases Punjab’s rich textile heritage. Adorned with colorful floral patterns and geometric designs, it is often paired with traditional outfits like Salwar Kameez or Patiala Suits. This handcrafted dupatta adds a regal touch to festive and cultural occasions.</p>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <img src="/images/women_sararasuit.jpeg" alt="" height="350" width="350">
            </div>
            <h3 class="fs-2 text-body-emphasis">Sharara Suit</h3>
            <p>The Punjabi Sharara Suit is a stunning ensemble featuring a short, intricately embroidered kameez paired with flared, wide-legged sharara pants and a matching dupatta. This regal attire is perfect for weddings, celebrations, and festivals, showcasing Punjab’s vibrant fashion heritage with its flowing silhouette and exquisite craftsmanship.</p>
            </div>
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <img src="/images/women_lahengacholi.jpeg" alt="" height="350" width="350">
              </div>
              <h3 class="fs-2 text-body-emphasis">Lehenga Choli</h3>
              <p>The Punjabi Lehenga Choli is a gorgeous ensemble featuring a heavily embroidered choli (blouse) paired with a flowing lehenga (skirt) and a matching dupatta. This elegant outfit is perfect for weddings, festivals, and special occasions, showcasing Punjab’s rich fashion heritage with its vibrant colors and intricate craftsmanship.</p>
              </div>
              <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                  <img src="/images/women_assessaries.jpeg" alt="" height="350" width="350">
                </div>
                <h3 class="fs-2 text-body-emphasis">Accessories</h3>
                <p>Punjabi women's fashion is incomplete without stunning accessories like colorful bangles, an elegant Paranda for braided hair, and intricately designed nose rings (Nath). These accessories add charm and cultural richness to traditional outfits, enhancing the beauty and elegance of festive and bridal looks.</p>
                </div>
        </div>
      </div>

      <div class="container" id="gallery" style="margin-top: -20px;">
        <h2 class="text-center mb-4">Punjabi Fashion Gallery</h2>
        <div id="fashionCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/traditinal_attire.jpeg" class=" i d-block w-100" alt="Traditional Punjabi Attire">
                    <div class="carousel-caption cp">
                        <h5>Traditional Punjabi Attire</h5>
                        <p style="text-align: center;">Richly embroidered Salwar Kameez, vibrant Dupattas, and cultural accessories.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/images/modern_punabifashion.jpeg" class="i d-block w-100" alt="Modern Punjabi Fashion">
                    <div class="carousel-caption cp">
                        <h5>Modern Punjabi Fashion</h5>
                        <p style="text-align: center;">Fusion of traditional designs with contemporary styles, bold colors, and trendy cuts.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/images/wedding_festivals.jpeg" class="i d-block w-100" alt="Punjabi Weddings & Festivals">
                    <div class="carousel-caption cp">
                        <h5>Punjabi Weddings & Festivals</h5>
                        <p style="text-align: center;">Grand sherwanis, colorful lehengas, and festive outfits with intricate details.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#fashionCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#fashionCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </div>
    
    <div class="container py-5" id="contact us">
      <div class="row justify-content-center">
          <div class="col-md-6 contact-section">
              <h2 class="text-center" style="color:#ffC107;">Contact Us</h2>
              <form>
                  <div class="mb-3">
                      <label for="name" class="form-label">Name</label>
                      <input type="text" class="form-control" id="name" placeholder="Enter your name">
                  </div>
                  <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter your email">
                  </div>
                  <div class="mb-3">
                      <label for="message" class="form-label">Message</label>
                      <textarea class="form-control" id="message" rows="4" placeholder="Your message"></textarea>
                  </div>
                  <button type="submit" class="btn btn-warning w-100">Send Message</button>
              </form>
            </div>
      </div>
  </div>

  <div class="container-fluid" style="background-color: #eefba5;">
    <footer class="py-5 px-5">
      <div class="row">
        <div class="col-6 col-md-3 mb-3">
          <h5>Quick Links</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#about" class="nav-link p-0 text-muted">About</a></li>
            <li class="nav-item mb-2"><a href="#men's fashion" class="nav-link p-0 text-muted">Men's Fashion</a></li>
            <li class="nav-item mb-2"><a href="#women's fashion" class="nav-link p-0 text-muted">Women's Fashion</a></li>
            <li class="nav-item mb-2"><a href="#gallery" class="nav-link p-0 text-muted">Gallery</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-3 mb-3">
          <h5>Our Location</h5>
          <div class="map-container" style="text-align: center;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d219104.78045421094!2d75.56130716783048!3d30.900304419629858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a837462345a7d%3A0x681102348ec60610!2sLudhiana%2C%20Punjab!5e0!3m2!1sen!2sin!4v1740028009206!5m2!1sen!2sin" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
  
        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-warning" type="button" style="color: white;">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p>&copy; 2025 Punjabi Attire and Faishon, Inc. All rights reserved.</p>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-square-whatsapp" style="color: rgb(44, 43, 43); font-size: 20px;"></i></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-facebook" style="color: rgb(44, 43, 43); font-size: 20px;"></i></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-square-instagram" style="color: rgb(44, 43, 43); font-size: 20px;"></i></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-twitter" style="color: rgb(44, 43, 43); font-size: 20px;"></i></a></li>
        </ul>
        
      </div>
    </footer>
  </div>

</body>
</html>